<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCrunch</title>
</head>
<body>
    <section>
        <nav>
            <li>TC</li>
            <li>Join TechCrunch+</li>
            <li>Login</li>
            <input type="text" placeholder="Search..">
            <li>Startups</li>
            <li>TechCrunch+</li>
            <li>Audio</li>
            <li>Newsletters</li>
            <li>Videos</li>
            <li>Advertise</li>
            <li>Events</li>
            <li>More</li>
        </nav>
    </section>
    
    <section>
        <h1>Microsoft to buy Activision Blizzard for $68.7 billion</h1>
        <h4>Amanda Silberling</h4>
        
        <img src="#" alt="Activision - Call of Duty Black Ops 4 logo at convention">
        
        <h2>Register today for DeFi and the Future of Programmable Money Summit</h2>
        <h4>Alexandra Ames</h4>

        <h2>For investors, future of work isn't only about HR</h2>
        <h4>Anna Heim</h4>

        <h2>Upward plans to open a 250,000-square-foot vertical farm in PA early next year</h2>
        <h4>Brian Heater</h4>

        <h2>Wayve raises $200M Series B led by Eclipse for its AI for autonomous delivery vehicles</h2>
        <h4>Mike Butcher</h4>
    </section>

    <section>
        <h3>The Latest</h3>
        
        <a href="#"><h2>Snapchat says it's getting better at finding illicit drug dealers before users do</h2></a>
        <h4>Taylor Hatmaker</h4>
        <h5>11:15 AM PST - January 18, 2022</h5>
        <p>Snapchat has faced increasing criticism in recent years as the opiod crisis plays out on social media, often with tragic results.  In October, an NBC investigation reported the storeies of a number ...</p>
        <img src="#" alt="SnapChat app icon on phone">

        <a href="#"><h2>Will quantum computing remain the domain of the specialist VC?</h2></a>
        <h4>Maria Lepskaya</h4>
        <h5>11:06 AM PST - January 18, 2022</h5>
        <p>Despite all the buzz, quantum investments are still not mainstream: there were about 90 quantum investments in 2021.</p>
        <img src="#" alt="Quantum computer">

        <a href="#"><h2>Ex-Dispo founding members launch Roll app, where creators post exclusive content</h2></a>
        <p>Today marks the launch of the Roll app, which aims to create an easy way for creators to make an extra buck while portraying a potentially more authentic version of themselves to their fans.  Alread...</p>
        <img src="#" alt="Advertisement">
    </section>

    <footer></footer>
    
</body>
</html>